<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="header">
            <nav>
                <img src="https://humic.co.kr/assets/images/main/logo-color.png
                " alt="" style="width: 150px; height: 40px;">
                <ul class="menu">
                    <li><a href="#">병원소개</a></li>
                    <li><a href="#">휴먼영상의학센터</a></li>
                    <li><a href="#">휴먼영상시술센터</a></li>
                    <li><a href="#">커뮤니티</a></li>
                    <li><a href="#">비급여항목</a></li>
                    <li><a href="#">예약 및 상담</a></li>
                    <div class="user">
                        <div class="box">
                        <p>로그인</p>
                        </div>
                        <p style="font-size: 30px; height: 32px; line-height: 25px; color: white;">=</p>
                    </div>
                </ul>
            </nav>
        </div>
        <img src="https://humic.co.kr/upload/banner/202412/1734331261_m0173053_20241216154101.JPG
        " alt="" style="width: 100%; height: 900px;">
        <div class="box1">
            <div class="container">
                <p style="color: white; opacity: 0.6; font-size: 20px; margin-top: 20px; position: absolute; top: 5px;">Human Medical Imaging & Intervention Center</p>
                <h2 style="height: 180px; font-size: 70px; width: 850px; color: white; position: absolute; top: 45px;">각 분야별 세부 전공 영상의학 전문의 150여명 근무</h2>
            </div>
        </div>
        <div class="box2">
            <div class="box2-1">
                <h2 style="color: white; text-align: center; font-size: 28px; margin-bottom: 20px;">진료 상담</h2>
                <div class="box2-1-1">
                    <a href="#">
                        <img src="https://humic.co.kr/assets/images/icon/icon-call.png" style="width: 78px; height: 77px;" alt="">
                        <p style="color: white; font-size: 20px; font-weight: bold;">전화걸기</p>
                    </a>
                    <a href="#" style="display: block; text-align: center;">
                        <img src="https://humic.co.kr/assets/images/icon/icon-consult.png" style="width: 70px; height: 70px;" alt="">
                        <p style="color: white; font-size: 20px; font-weight: bold; margin: 6px;">전문의 상담</p>
                    </a>
                </div>
                <p style="font-size: 16px; color: white; line-height: 25px;">분야별 최고 수준의 전문의와 상담을 통해서 고민을 해결해보세요.</p>
            </div>
            <div class="box2-2">
                <h2 style="color: white; text-align: center; font-size: 28px; margin-bottom: 20px;">진료 예약</h2>
                <div class="box2-2-1">
                    <a href="#">
                        <img src="https://humic.co.kr/assets/images/icon/icon-calendar.png" style="width: 78px; height: 77px;" alt="">
                        <p style="color: white; font-size: 20px; font-weight: bold;">진료예약</p>
                    </a>
                    <a href="#" style="display: block; text-align: center;">
                        <img src="https://humic.co.kr/assets/images/icon/icon-map.png" style="width: 70px; height: 70px;" alt="">
                        <p style="color: white; font-size: 20px; font-weight: bold; margin: 6px;">오시는길</p>
                    </a>
                </div>
                <p style="font-size: 18px; color: white; line-height: 25px; display: flex; justify-content: space-between;">
                   평일
                    <span>09:00 ~ 18:00</span>
                </p>
                <p style="font-size: 18px; color: white; line-height: 25px; display: flex; justify-content: space-between; margin-top: 5px;">
                    토요일
                    <span>09:00 ~ 13:00</span>
                </p>
                <p style="font-size: 18px; color: white; line-height: 25px; display: flex; justify-content: space-between; margin-top: 5px;">공휴일/일요일 휴진</p>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="box3">
                <h2 style="width: 1600px; height: 80px; padding: 0 0 80px; margin: 0 0 20px; text-align: center; font-size: 68px;">모든것은 <span style="color: green;">생명</span> 으로부터</h2>
                <p style="width: 100%; height: 30px; margin: 20px 0 0; text-align: center; font-size: 20px;">휴먼영상의학센터는</p>
                <p style="width: 100%; height: 50px; padding: 22.5px 0 2px; font-size: 30px; text-align: center; font-weight: bold;">한 생명의 절실함이 온전히 우리에게 온다는 책임감으로</p>
                <p style="width: 100%; height: 30px; text-align: center; font-size: 20px;"><span style="font-weight: bold;">생명</span>을 살리는 <span style="font-weight: bold;">영상의학 검사와 첨단 영상시술을 영상의학과 전문의 150여명과 함께</span> 하고 있습니다.</p>
                <div class="box3-1">
                    <a href="#" style="color: green; font-size: 15px;"><button>의료진 소개 바로가기 <a href="#" style="color: green; font-size: 15px;">-></a></button></a>
                </div>
            </div>
            <div class="imgbox">
                <img src="https://humic.co.kr/assets/images/main/dr1.jpg" alt="">
                <img src="https://humic.co.kr/assets/images/main/dr2.jpg" alt="">
                <img src="https://humic.co.kr/assets/images/main/dr3.jpg" alt="">
            </div>
        </div>
    </div>
    <p style="font-size: 230px; font-weight: bold; color: lightgrey; width: 100%; height: 270px; text-align: center; line-height: 270px;">WE ARE HUMAN</p>
    <div class="section">
        <div class="container">
            <div class="box3" style="height: 300px;">
                <h2 style="width: 1600px; height: 85px; margin: 0 0 32.5px; text-align: center; font-size: 68px;">휴먼 <span style="color: green;">진료과목</span></h2>
                <p style="width: 100%; height: 30px; margin: 20px 0 0; text-align: center; font-size: 20px;">휴먼영상의학센터는 고품질의 영상의학검사와</p>
                <p style="width: 100%; height: 30px; text-align: center; font-size: 20px;">비수술적 안전한치료를 지향합니다.</p>
                <ul>
                    <li><a href="#"><button style="background-color: green; color: white; font-size: 15px;">영상진단센터</button></a></li>
                    <li style="padding: 0 10px 0;"><a href="#"><button style="font-size: 15px; color: gray; border: 1px solid gray;">영상시술센터</button></a></li>
                </ul>
            </div>
            <div class="imgbox2">
                <img src="https://humic.co.kr/assets/images/main/subject-1.jpg" alt="" style="border-top-left-radius: 20px; position: relative;">
                <p style="position: absolute; top: 30px; left: 30px; font-size: 30px; color: white; font-weight: bold;">영상진단클리닉</p>
                <img src="https://humic.co.kr/assets/images/main/subject-2.jpg" alt="">
                <p style="position: absolute; top: 30px; left:800px; font-size: 30px; color: white; font-weight: bold;">갑상선 클리닉</p>
                <img src="https://humic.co.kr/assets/images/main/subject-3.jpg" alt="" style="border-top-right-radius: 20px;">
                <p style="position: absolute; top: 30px; left:1220px; font-size: 30px; color: white; font-weight: bold;">유방클리닉</p>
            </div>
            <div class="imgbox2">
                <img src="https://humic.co.kr/assets/images/main/subject-symbol.jpg" alt="" style="border-bottom-left-radius: 20px; position: relative;">
                <img src="https://humic.co.kr/assets/images/main/subject-4.jpg" alt="">
                <p style="position: absolute; top: 30px; left: 410px; font-size: 30px; color: white; font-weight: bold;">건강검진</p>
                <img src="https://humic.co.kr/assets/images/main/subject-5.jpg" alt="" style="border-bottom-right-radius: 20px;">
                <p style="position: absolute; top: 30px; left: 810px; font-size: 30px; color: white; font-weight: bold;">소아초음파/소아영상클리닉</p>
            </div>
        </div>
    </div>
</body>
</html>