<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2ff1512d45.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="information.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="game-schedule.css">
    <link rel="stylesheet" href="ranking.css">
    <title>skills baseball park</title>
</head>
<body>
    <section class="main">
        <div class="header">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#">Information</a></li>
                    <li><a href="#">Statistics</a></li>
                    <li><a href="#">Reservation</a></li>
                    <li><a href="#">Goods</a></li>
                </ul>
                <div class="user">
                    <div class="login"> 
                        <a href="#" class="login-a">
                            <i class="fa-solid fa-user"></i>
                            로그인
                        </a>
                    </div>
                    <div class="new-user">
                        <a href="#">회원가입</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="img-view">
            <div class="img-box">
                <img src="img/42.jpg" alt="">
                <img src="img/41.jpg" alt="">
                <img src="img/36.jpg" alt="">
                <img src="img/16.jpg" alt="">
                <img src="img/42.jpg" alt="">
            </div>
            <div class="text-slide">
                <h1>스킬스 베이스볼 파크에 오신것을 환영합니다.</h1>
                <h1>No limits amazing skills baseball park!</h1>
                <h1>New Champion, <br>
                    New Challenge, Skills Baseball Park</h1>
                <h1>스킬스베이스볼 파크를 <br>
                    응원해주시는 모든 분께 감사드립니다.</h1>
            </div>
        </div>
    </section>

    <!-- main -->

    <section class="information">
        <div class="title">
            <h1>Skills baseball park</h1>
        </div>
        <div class="interduce">
            <h1><span>Skills baseball park</span>는 시민들의 복리증진을 위하여 설치되었으며, 시민들의 건강 및 복지향상과 시민들에게 편리한 시설물 이용을 위한 야구장입니다.</h1>
        </div>
        <div class="interduce-img">
            <img src="img/27.jpg" alt="">
            <h1>야구를 사랑하며 즐기는<br>
                생활체육인들이 모이는 곳</h1>
        </div>
        <div class="interduce-img1">
            <img src="img/20.jpg" alt="">
            <h1>다양한 즐거움과 <br>
                 감동을 선사하는 곳</h1>
        </div>
    </section>

    <!-- information -->

    <section class="game-schedule">
        <div class="calendar">
            <h1>2024년 <span>4월</span></h1>
            <div class="week">
                <span style="color: red;">일</span>
                <span>월</span>
                <span>화</span>
                <span>수</span>
                <span>목</span>
                <span>금</span>
                <span style="color: blue;">토</span>
            </div>
            <div class="calendar-design">
                <div class="week-width-box">
                    <div class="week-box" style="color: lightgray;">31</div>
                    <div class="week-box">1</div>
                    <div class="week-box">2</div>
                    <div class="week-box">3</div>
                    <div class="week-box">4</div>
                    <div class="week-box">5</div>
                    <div class="week-box" style="color: blue; border-right: none;">6</div>
                </div>
                <div class="week-width-box">
                    <div class="week-box" style="color: red;">7</div>
                    <div class="week-box">8</div>
                    <div class="week-box">9</div>
                    <div class="week-box">10</div>
                    <div class="week-box">11</div>
                    <div class="week-box">12</div>
                    <div class="week-box" style="color: blue; border-right: none;">13</div>
                </div>
                <div class="week-width-box">
                    <div class="week-box" style="color: red;">14</div>
                    <div class="week-box">15</div>
                    <div class="week-box">16</div>
                    <div class="week-box">17</div>
                    <div class="week-box">18</div>
                    <div class="week-box">19</div>
                    <div class="week-box" style="color: blue; border-right: none;">
                        <input type="radio" name="today-modal" id="today">
                        <label for="today" class="open">20</label>
                        <div class="modal">
                            <input type="radio" name="today-modal" id="today1">
                            <label for="today1" class="close">
                                <i class="fa-solid fa-xmark"></i>
                            </label>
                            <div class="modal-box">
                                <img src="img/pictogram.png" alt="">
                                <p>아직 게임이 없습니다</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="week-width-box">
                    <div class="week-box" style="color: red;">21</div>
                    <div class="week-box">22</div>
                    <div class="week-box">23</div>
                    <div class="week-box">24</div>
                    <div class="week-box">25</div>
                    <div class="week-box">26</div>
                    <div class="week-box" style="color: blue; border-right: none;">27</div>
                </div>
                <div class="week-width-box">
                    <div class="week-box" style="color: red;">28</div>
                    <div class="week-box">29</div>
                    <div class="week-box">30</div>
                    <div class="week-box" style="color: lightgray;">1</div>
                    <div class="week-box" style="color: lightgray;">2</div>
                    <div class="week-box" style="color: lightgray;">3</div>
                    <div class="week-box" style="color: lightgray; border-right: none;">4</div>
                </div>
            </div>
        </div>
        <div class="today-schedule">
            <div class="schedule-title">
                <h1>Today Games</h1>
            </div>
            <div class="todays-schedule">
                <div class="team-web">
                    <div class="team-box">
                        <img src="img/TW.png" alt="">
                        <div class="full-name" style="color: red;">
                            Team Web
                        </div>
                        <div class="score">
                            5
                        </div>
                    </div>
                    <img src="img/13.jpg" alt="">
                </div>
                <div class="team-design">
                    <div class="team-box1">
                        <img src="img/TD.png" alt="">
                        <div class="full-name" style="color: orange;">
                            Team design
                        </div>
                        <div class="score">
                            4
                        </div>
                    </div>
                    <img src="img/15.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- game-schedule -->

    <section class="ranking">
        <div class="league-ranking">
            <div class="night">
                <input type="radio" name="night" id="night">
                <label for="night"><img src="img/league.png" alt=""></label>
                <div class="night-ranking">
                    <input type="radio" name="night" id="night1">
                    <label for="night1">
                        <i class="fa-solid fa-arrow-left"></i>
                    </label>
                </div>
            </div>
            <div class="weekend">
                <input type="radio" name="weekend" id="weekend">
                <label for="weekend">
                    <img src="img/league1.png" alt="">
                </label>
            </div>
            <div class="dawn">
                <input type="radio" name="dawn" id="dawn">
                <label for="dawn">
                    <img src="img/league2.png" alt="">
                </label>
            </div>
        </div>
        <div class="main-ranking"></div>
    </section>

</body>
</html>